# --- Mercado Pago SANDBOX ---
MP_ENV=sandbox
MP_ACCESS_TOKEN=APP_USR-7113216276089862-090217-d101f91fec79fff4dd45183c15be0391-2658683040
MP_TEST_BUYER=TESTUSER4168631680794990658@testuser.com
MP_TEST_BUYER_PASS=YVKiw7hYcs
MP_TEST_SELLER=TESTUSER6390029804653724356@testuser.com
MP_TEST_SELLER_PASS=BumDSjTezZ

# --- Backend (túnel actual) ---
MP_WEBHOOK_URL=https://4adec23bd973.ngrok-free.app/webhook_mp
VITE_MP_BASE=https://4adec23bd973.ngrok-free.app
VITE_MP_PROVIDER=mercadopago

# --- Supabase para BACKEND ---
SUPABASE_URL=https://qjuytjpthaxabjedqoez.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdXl0anB0aGF4YWJqZWRxb2V6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTYwMzk3NywiZXhwIjoyMDY1MTc5OTc3fQ.kkH2dVNtevLVPNIV_OA1LR_ETU_Vg3jnTzDuG2AvZ30
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdXl0anB0aGF4YWJqZWRxb2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MDM5NzcsImV4cCI6MjA2NTE3OTk3N30.xqntwY_4NnesCd4U9DZHuZ_eZ6ZRH4jExY7_6KuMy3g

# --- Frontend (Vite) ---
VITE_SUPABASE_URL=https://qjuytjpthaxabjedqoez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdXl0anB0aGF4YWJqZWRxb2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MDM5NzcsImV4cCI6MjA2NTE3OTk3N30.xqntwY_4NnesCd4U9DZHuZ_eZ6ZRH4jExY7_6KuMy3g
VITE_FUNCTIONS_URL=https://qjuytjpthaxabjedqoez.functions.supabase.co
FRONTEND_URL=http://localhost:5173
VITE_CREATE_PREFERENCE_URL=https://4adec23bd973.ngrok-free.app/create_preference
# --- Retornos (túnel frontend actual) ---
REGISTRO_SUCCESS_URL=https://4adec23bd973.ngrok-free.app/pago/success
REGISTRO_FAILURE_URL=https://4adec23bd973.ngrok-free.app/pago/failure
REGISTRO_PENDING_URL=https://4adec23bd973.ngrok-free.app/pago/pending

# --- CORS del backend ---
CORS_ORIGIN=http://localhost:5173,http://localhost:5175,https://127.0.0.1:5173,https://garlic-assistant-skip-conversations.trycloudflare.com